! Even Fibonacci numbers
! Problem 2
! Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
!
! 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
!
! By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

! Answer: 4613732

program ex002
   implicit none

   integer, parameter :: num = 4000000
   integer(8) :: res = 0

   call iterate_fib(num, sum_if_even)

   print *, 'Answer:', res
contains
   subroutine iterate_fib(limit, callback)
      implicit none

      integer, intent(in) :: limit
      interface
         subroutine callback(arg)
            integer, intent(in) :: arg
         end subroutine callback
      end interface
      integer :: f1 = 0, f2 = 1

      do
         f1 = f1 + f2
         if (f1 > limit) exit
         call callback(f1)

         f2 = f1 + f2
         if (f1 > limit) exit
         call callback(f2)
      end do
   end subroutine iterate_fib

   subroutine sum_if_even(n)
      implicit none

      integer, intent(in) :: n

      if (mod(n, 2) == 0) res = res + n
   end subroutine sum_if_even
end program ex002
